<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="80px">

    <TextView
        android:id="@+id/checklist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60px"
        android:textSize="80px"
        android:text="CheckList"
        android:textAlignment="center" />
    <CheckBox
        android:id="@+id/tarefLimpar"
        android:text="Limpar Casa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/tarefComida"
        android:text="Fazer Comida"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/tarefLicao"
        android:text="Fazer Lição"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/tarefEstudar"
        android:text="Estudar para Prova"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/tarefCachorro"
        android:text="Levar o Cachorro para Passear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/tarefLixo"
        android:text="Colocar o Lixo na Rua"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Finalizado"
        android:id="@+id/btfinalizadocheck" />

</LinearLayout>